$background : #727272
$font-main : #ffffff

    
* 
    margin : 0
    padding : 0

body 
    background-color: $background


    #header 
        // border : 1px solid red
        height : 10vh
        padding : 5vh 2vw 0 2vw 
        display : flex 
        justify-content: space-between

    #main-panel 
        // border : 1px solid red
        height : 70vh 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h1
            font-size: 3rem 
        
        p 
            margin-top : 5vh 

        a 
            margin-top : 5vh 
            padding : 15px 25px 15px 25px 
            border : 1px solid white 
            text-decoration: none
            color : $font-main

    #footer 
        margin-left : 5vw
        margin-top : 5vh
